:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Topography */
html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Ariral, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "\2794";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */
.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: bold;
  white-space: nowrap;
  font-size: 2rem;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  }
}

/* Icons */
/* TODO: complete the icon containers. */
.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* TODO: class applied to img. remove class. */
.icon--small {
  width: 30px;
  height: 30px;
}

/* Buttons */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem 3rem;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
  margin: 1rem 0;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  /* background: lighten(var(--color-primary), 5%); */
  background: #38affd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Cards */
.card {
  border-radius: 7px;
  /* box-shadow: 0 0 20px 10px #f3f3f3; */
  box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.44);

  overflow: hidden;
}

/* .card__header, */
.card__body,
.card__footer {
  padding: 2rem 3rem;
}

/* .card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
} */

/* Project */
/* TODO: fix the image */
/* Fixed. */
header img {
  width: 100%;
  /* height: auto; */
  object-fit: cover;
  display: block;
}

.project__name {
  margin-top: 0;
  font-size: 2.4rem;
}

.project__description {
  font-size: 2rem;
  font-weight: 300;
}

.card__footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 2rem;
}

/* TODO: compare sizes */
@media screen and (min-width: 1024px) {
  .project__name {
    font-size: 1.7rem;
  }

  .project__description {
    font-size: 1.5rem;
  }
}

/* Quotes */
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
}

/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* TODO: image overflow */
/* About */
.about {
  padding: 3rem;
}

.about__image {
  position: relative;
}

.about__image > img {
  width: 100%;
}

.about__image > .icon__container {
  position: absolute;
  top: 3rem;
  right: -15px;
}

@media screen and (min-width: 768px) {
  .about .quote {
    font-size: 2.4rem;
    margin-left: 6rem;
  }
}

/* 
@media screen and (min-width: 1024px)
*/
